Shelby County Kentucky Marriages 1792 - 1800

Adams, Nancy            Bonta, Henry              2/09/1799
Adcock, Edmond          Ford, Mary               28/11/1794
Admire, George          Leck, Sarah               2/06/1800
Akers, Polly            Ashby, Thomas            19/02/1779
Alexander, Benjamin     Williams, Betsy          26/08/1798
Allen, John             Logan, Jean              19/10/1799
Allen, Martha           Patterson, Arthur        24/05/1798
Allen, Winney           Huckleberry, Jacob       20/01/1795
Allison, Easter         Ferguson, William        21/07/1795
Anderson, James         Montgomery, Mary         13/02/1797
Anderson, James         Whitaker, Mary           21/12/1799
Anderson, Jane          Scott, Martin            15/04/1800
Anderson, Margaret      McWade, Henry            14/11/1797
Anderson, Thomas        McCarty, Sarah           10/12/1799
Applegate, Benjamin     Huss, Leasey             19/03/1795
Ashby, Beasley          Bradshaw, Polly           8/02/1800
Ashby, Thomas           Akers, Polly             19/02/1779
Ashcraft, Delilah       Stilwell, Daniel         25/03/1798
Baird, Charles          Tyler, Catherine         22/06/1798
Baird, Polly            Thompson, Samuel         16/05/1799
Baker, Jesse            Weahley, Betsey          19/02/1799
Baker, Mary             Smith, Adam               1/04/1797
Baker, Nancy            Piles, Conradus          17/10/1797
Baker, Polly            Steel, Charles           19/02/1799
Beals, Ambrose          McCortney, Jenny          2/01/1796
Bean, Clary             Howard, Archibald        29/01/1799
Bean, Lewis             Hensley, Sally            5/12/1794
Bedwell, Thomas         Holson, Mary             15/04/1799
Bell, Betsy             Lockhart, Enoch          18/05/1798
Bell, Elizabeth         Organ, John              20/01/1795
Bell, John              Demaree, Mary            27/03/1800
Bennett, Asa            Wright, Amy               3/08/1800
Best, John              Whitaker, Elizabeth      25/01/1794
Best, Nancy             Richardson, John          5/09/1798
Blackwell, Sally        Neal, William            31/08/1796
Blake, Polly            Perkins, Samuel          29/12/1797
Blanton, Ann            Oliver, Joseph            7/01/1800
Blanton, Jesse          Cozine, Sarah            28/10/1800
Boiles, John            Jones, Harriet           16/04/1799
Bols, Abraham           McCortney, Geney         28/12/1795
Bonta, Henry            Adams, Nancy              2/09/1799
Booker, Nancy           Young, James              5/08/1800
Boone, Enoch            Goldman, Lucy            29/01/1797
Boone, Jonathan         Fullenwinder, Catherine  10/04/1793
Bowling, Jane           Lockhart, William         5/05/1796
Bowling, Margaret       Neal, Elias              28/08/1795
Bowman, Alleen          Veech, George            23/09/1793
Boyd, Mary              McClelland, Daniel        7/03/1799
Boyd, Mehitable         Cox, David                5/12/1798
Boyd, Samuel            Moore, Agnes             21/12/1797
Boyd, William           Carr, Ruthey             28/12/1798
Boyle, Henry            Park, Sarah              22/05/1797
Brackett, Jeremiah      Cardwell, Jesse          31/06/1800
Brackett, Priscilla     Gregory, John            20/09/1796
Brackett, Thomas        Renshaw, Polly           16/12/1799
Bradshaw, Peggy         Watson, John             12/02/1798
Bradshaw, Polly         Ashby, Beasley            8/02/1800
Bradshaw, Sarah         Shipman, William          9/07/1798
Bright, Polly           Rees, Thomas             20/06/1797
Bright, Susanna         Ford, Spencer            14/03/1796
Brook, Elizabeth        Steel, Adam              12/12/1799
Bryan, Charity          Davis, John               8/12/1797
Bryant, Mary            Livenston, John          13/12/1797
Bryant, Rachel          McNeil, Benjamin         12/06/1797
Bullard, Caty           Gill, George              8/08/1800
Busan, Isabell          Rhody, Chris             20/12/1797
Campbell, Caty          Swayze, Samuel            5/01/1799
Cardwell, Jesse         Brackett, Jeremiah       31/06/1800
Cardwell, Susanna       Owen, William            26/08/1797
Carland, Hannah         Munnet, Isaac            19/05/1799
Carlin, Sarah           Sebastian, Samuel         7/02/1797
Carman, Mary            Harris, John             10/04/1797
Carmant, Mary           McWade, Henry            12/06/1797
Carmichael, Susanna     Dykers, William           2/04/1799
Carr, Ruthey            Boyd, William            28/12/1798
Carr, Sally             Landen, John             11/01/1798
Carr, Sally             Londen, John              3/12/1797
Casey, Darkus           Johnston, William        11/03/1799
Clark, Jenny            Eakin, Alexander         11/12/1797
Clark, Nancy            Kindall, Yelley          15/11/1791
Clifton, Charlotte      Davis, William            1/06/1798
Cline, Elizabeth        Jacobs, Thomas           28/06/1796
Coleman, Barsheby       Delaney, James           23/03/1799
Coleman, Daniel         Connell, Elizabeth        9/01/1798
Coles, Rebecca          Doyle, Farmer            15/06/1799
Colglasier, Polly       Kulbrath, Samuel         29/03/1799
Colglasure, Daniel      Galbraith, Mary          15/01/1798
Colins, Richard         Still, Catherine          7/12/1798
Collings, Spencer       Lucas, Catherine         21/02/1797
Collins, Jane           Smith, John               5/03/1796
Congleton, William      Wilcox, Margaret         11/01/1800
Connell, Elizabeth      Coleman, Daniel           9/01/1798
Connelly, James         Lankford, Milly          31/12/1798
Connely, Thomas         Lowder, Margaret          6/10/1795
Cooper, Allefer         Hensley, Samuel          31/12/1794
Cooper, Samuel          Lindsey, Hester           9/01/1795
Cornwall, Ann           Flemming, Enoch          30/04/1799
Courtney, Susan         Morris, Wiliam           15/02/1794
Cox, David              Boyd, Mehitable           5/12/1798
Cox, Elizabeth          Simpson, Joseph           8/08/1798
Cozine, Sarah           Blanton, Jesse           28/10/1800
Crame, Jesse            Cyphers, Jane             4/05/1795
Crawford, John          Denbe, Sally              3/12/1792
Crawford, Mary Ann      Denbe, Robert            27/02/1797
Crawford, Nathaniel     Hicks, Nancy              3/11/1797
Crawford, William       Denbe, Nancy             22/09/1796
Crockett, James         Ferguson, Nancy           3/12/1795
Cromwell, Mary          Meek, Jeremiah           19/03/1795
Cull, John              McHenry, Rachel          23/02/1797
Cully, Sally            Garret, William          25/06/1799
Curd, Edmund            Herriford, Milly          9/04/1800
Curd, Sarah             Reading, William         25/01/1800
Curry, Jane             Johnston, James          31/01/1797
Cyphers, Jane           Crame, Jesse              4/05/1795
Cyphers, Mary           Thomas, William          30/12/1794
Cyphers, Mathias        Edwards, Sarah            8/07/1794
Dagernald, Betsy        Ludwington, Esair        25/03/1800
Darkes, Polly           Young, Joseph             4/04/1798
Daugherty, Benjamin     Vancleve, R.             18/06/1793
Daugherty, Jane         Mullikin, Burton         28/05/1799
Daugherty, Thomas       Smith, Jane              27/09/1796
Davis, John             Munsey, Rachel           16/05/1797
Davis, John             Bryan, Charity            8/12/1797
Davis, William          Clifton, Charlotte        1/06/1798
Delaney, James          Coleman, Barsheby        23/03/1799
Demaree, Abraham        Stansberry, Nancy        26/02/1800
Demaree, David          Kerns, Jane              25/12/1792
Demaree, Mary           Bell, John               27/03/1800
Denbe, Nancy            Crawford, William        22/09/1796
Denbe, Robert           Crawford, Mary Ann       27/02/1797
Denbe, Sally            Crawford, John            3/12/1792
Denbow, Betsey          Duley, James              1/03/1796
Dennis, John            Rawlings, Effie           7/01/1796
Devere, James           Duncan, Patsy             4/02/1797
Devore, Rachel          Stark,Jonathan           30/08/1794
Dillon, John            Mahurim, Mary            15/04/1798
Dining, Anthony         Hoke, Susanna            12/12/1796
Ditto, Polly            Nuttall, Price           22/12/1797
Dormon, Mary            Hickman, Daniel          12/02/1799
Doyle, Farmer           Coles, Rebecca           15/06/1799
Drake, Moses            Pound, Elizabeth          9/09/1800
Driskell, Caty          Perkins, Joseph           7/09/1799
Duhroon, Betsy          Townsend, Light           1/06/1796
Duley, James            Denbow, Betsey            1/03/1796
Duncan, Marshall        Johns, Sarah              6/04/1799
Duncan, Patsy           Devere, James             4/02/1797
Duree, Winny            Goddard, William         24/05/1796
Dykers, William         Carmichael, Susanna       2/04/1799
Eakin, Alexander        Clark, Jenny             11/12/1797
Ealem, Richard          Sorrells, Elizabeth      24/10/1796
Edwards, David          Meeks, Susanna           12/08/1799
Edwards, Margaret       Stout, James             22/08/1799
Edwards, Sarah          Cyphers, Mathias          8/07/1794
Elam, Elizabeth         Hall, Francis            14/10/1797
Elgin, Sarah            Hogeland, Moses           3/12/1792
Elliott, John           Prewitt, Fanny            5/04/1796
Elliott, Nelly          Henry, Jesse             18/03/1799
Elliott, Patsey         Pruitt, Joseph           19/12/1796
Elliott, Sarah          Moseley, Edward          21/11/1791
Ellis, Anna             Lane, Thomas             10/04/1799
Ellis, Elinor           Whitesides, Isaac        17/04/1799
Ellison, Patsy          Hatton, John             19/11/1800
Ellison, Rachel         Sharp, Anthony            6/03/1794
Evans, Anne             Kennady, Samuel           8/11/1800
Favours, Thomas         McNew, Easter            14/05/1800
Ferguson, Arthur        Wilson, Sary             15/03/1798
Ferguson, David         Kester, Eve              18/12/1798
Ferguson, Margaret      Sullivan, Dennis         12/10/1799
Ferguson, Nancy         Crockett, James           3/12/1795
Ferguson, William       Allison, Easter          21/07/1795
Field, Cane             Lewis, Ann               29/03/1793
Fish, David             Sheppard, Frankey        24/08/1797
Fisher, Sarah           Reday, William           25/05/1796
Fisher, Sarah           Williams, Ruddy          25/05/1796
Fitzgerald, Joseph      Parkers, Caty            18/06/1799
Flemming, Enoch         Cornwall, Ann            30/04/1799
Flude, Timothy          Oliver, Mary             29/05/1796
Ford, Mary              Adcock, Edmond           28/11/1794
Ford, Sarah             Woodson, Joseph          18/09/1798
Ford, Spencer           Bright, Susanna          14/03/1796
Forgason, Catherine     Kysor, John              27/07/1796
Forguson, Andrew        Robins, Rebecca          21/10/1800
Fullenwider, Annie      Infield, Thomas          10/03/1794
Fullenwinder, Catherine Boone, Jonathan          10/04/1793
Galbraith, Mary         Colglasure, Daniel       15/01/1798
Galbrath, Jane          Williams, Jacob          16/12/1795
Gallion, Elijah         Jenkins, Eliner          19/11/1799
Garret, Isaac           McDowell, Elizabeth       8/12/1794
Garret, William         Gassaway, Sally          21/12/1795
Garret, William         Cully, Sally             25/06/1799
Garrett, Esther         Hammond, Joseph          22/05/1795
Garrett, Margaret       Shipman, Stephen         20/06/1795
Garrett, Nancy          Hensley, Jonathan        24/12/1794
Garrett, Polly          Hensley, Edmond          14/08/1797
Gassaway, Nicholas      Leatherman, Dorothy      28/10/1800
Gassaway, Sally         Garret, William          21/12/1795
Gill, George            Bullard, Caty             8/08/1800
Gill, Matty             Logan, Aaron             15/08/1797
Glass, Elizabeth        Marshall, Robert         25/12/1798
Glass, Robert           Owen, Sally               2/11/1796
Glen, Jane              Perkins, William         24/01/1793
Glenn, Anne             White, James              2/05/1797
Goben, Liddy            Ingles, John              6/05/1794
Gobin, James            Jacobs, Elizabeth        12/11/1799
Goddard, William        Duree, Winny             24/05/1796
Goldman, Lucy           Boone, Enoch             29/01/1797
Gott, Betsy             Rees, Jacob              21/02/1800
Gott, Robert            Nichols, Lydia           15/02/1800
Gouterman, John         Stark, Ann                4/12/1800
Graham, Betsy           Smith, Ebenezer           4/03/1800
Graham, William         Shillady, Patsy          12/06/1798
Graves, Dickey          Tilley, Nelly            26/12/1797
Graves, Polly           Leatherman, John          3/02/1797
Gray, Mary              McClain, Alexander       12/06/1800
Green, Sally            Mahurin, Stephen         28/10/1799
Green, Stephen          Griffin, Mary            18/09/1798
Gregg, Mary             Noel, Bazel               8/10/1794
Gregory, Andrew         Lunsford, Mary           10/05/1796
Gregory, John           Brackett, Priscilla      20/09/1796
Gregory, Joseph         Kindle, Polly            17/06/1797
Gregory, William        Lane, Rebeckah           17/01/1797
Griffin, Lucy           Marquiss, William        28/08/1797
Griffin, Mary           Green, Stephen           18/09/1798
Griffin, Sarah          Monson, Allen            31/07/1795
Griffith, Hannah        Long, Samuel             27/07/1798
Griggsby, Mary          Wise, Tobias              4/09/1795
Haff, Abraham           Whitaker, Ann             2/08/1797
Halfland, Henry         Monroe, Barshebah        11/12/1800
Hall, Francis           Elam, Elizabeth          14/10/1797
Hambleton, Easter       Williams, Joseph         21/08/1797
Hammond, Joseph         Garrett, Esther          22/05/1795
Hansbrough, George      Howard, Nancy            27/04/1799
Harris, Ann             Hatton, Robert           30/01/1799
Harris, John            Carman, Mary             10/04/1797
Harris, Margaret        Newman, Simeon            2/05/1797
Harris, Polly           Teague, John              6/08/1795
Harrison, Betsy         Newman, Ezekil           20/04/1797
Hart, Philip            Johnston, Susannah       19/12/1796
Hartman, Hannah         Houghstatler, Adam       20/06/1792
Hartman, Mary           Meeks, John               7/07/1800
Hathaway, Philip        Miller, Nancy            13/10/1800
Hatton, John            Ellison, Patsy           19/11/1800
Hatton, Robert          Harris, Ann              30/01/1799
Hawkins, Claiborne      McDowell, Mary           17/12/1798
Hedden, Daniel          Tilly, Nancy              1/12/1798
Hedden, Gilbert         McHuren, Barcella        17/11/1799
Hedden, John            Howe, Sarah              25/01/1800
Henry, Jesse            Elliott, Nelly           18/03/1799
Hensley, Berryman       Morgan, Elizabeth        10/08/1797
Hensley, Edmond         Garrett, Polly           14/08/1797
Hensley, Jonathan       Garrett, Nancy           24/12/1794
Hensley, Sally          Bean, Lewis               5/12/1794
Hensley, Samuel         Cooper, Allefer          31/12/1794
Herriford, Milly        Curd, Edmund              9/04/1800
Hickman, Daniel         Dormon, Mary             12/02/1799
Hicks, Nancy            Crawford, Nathaniel       3/11/1797
Hill, Fergus            Perkins, Jenny            6/03/1798
Hogeland, Moses         Elgin, Sarah              3/12/1792
Hogland, Elizabeth      Horton, Thomas            5/08/1795
Hogland, Henry          Monroe, Bersheba          8/12/1800
Hogland, Rachel         Robins, WIlliam          31/12/1793
Hoke, Susanna           Dining, Anthony          12/12/1796
Holmes, Sarah           Lindsey, Elisha           1/09/1797
Holson, Mary            Bedwell, Thomas          15/04/1799
Horton, Thomas          Hogland, Elizabeth        5/08/1795
Hostidler, Barbary      Leatherman, Christian     4/08/1798
Houghland, Elias        Wood, Sarah               1/11/1797
Houghstatler, Adam      Hartman, Hannah          20/06/1792
Howard, Archibald       Bean, Clary              29/01/1799
Howard, Nancy           Hansbrough, George       27/04/1799
Howard, Susanna         Willis, John              4/02/1797
Howe, Sarah             Hedden, John             25/01/1800
Huckleberry, Jacob      Allen, Winney            20/01/1795
Hunter, Elizabeth       Nicholas, William        27/03/1800
Hunter, Thomas          Milligan, Percilly       19/02/1799
Huss, Ann               Sill, Adam               26/03/1797
Huss, Leasey            Applegate, Benjamin      19/03/1795
Huss, Richard           Sill, Mary                8/10/1798
Infield, Thomas         Fullenwider, Annie       10/03/1794
Ingles, John            Goben, Liddy              6/05/1794
Irvin, Robert           Meek, Temperance          8/01/1795
Jacobs, Elizabeth       Gobin, James             12/11/1799
Jacobs, Thomas          Cline, Elizabeth         28/06/1796
James, Elizabeth        Metcalf, William         12/12/1797
James, Sarah            Whitaker, Charles        21/01/1795
Jenkins, Eliner         Gallion, Elijah          19/11/1799
Johns, Sarah            Duncan, Marshall          6/04/1799
Johns, Thomas           Reid, Salley              6/04/1799
Johnston, Daniel        Sturgeon, Martha         14/11/1796
Johnston, James         Curry, Jane              31/01/1797
Johnston, Melvinie      Miller, William          26/07/1798
Johnston, Susannah      Hart, Philip             19/12/1796
Johnston, William       Casey, Darkus            11/03/1799
Johnston, William       Miller, Jenny             3/07/1798
Jones, Frances          Metcalf, Isaac           18/12/1798
Jones, Harriet          Boiles, John             16/04/1799
Jones, Thomas           Wood, Polly               9/04/1799
Jones, William          Metcalf, Elizabeth       20/08/1799
Kearns, Sarah           VanCleave, Benjamin      30/12/1800
Kees, Nancy             Williams, Bazel          27/02/1798
Kendall, Elizabeth      Scott, Robert            20/09/1799
Kennady, Samuel         Evans, Anne               8/11/1800
Kephart, Abraham        Thorn, Rebecca           18/03/1796
Kernes, Mariah          VanCleave, John           8/11/1794
Kerns, Jane             Demaree, David           25/12/1792
Kester, Eve             Ferguson, David          18/12/1798
Ketchem, Rebecca        Mitchell, Thomas         19/02/1799
Kindall, Ewell          Stephenson, Elizabeth     4/04/1796
Kindall, Yelley         Clark, Nancy             15/11/1791
Kindle, Polly           Gregory, Joseph          17/06/1797
King, Nathaniel         Lemon, Lucy              23/04/1800
Kulbrath, Samuel        Colglasier, Polly        29/03/1799
Kysor, John             Forgason, Catherine      27/07/1796
Lacefield, Jacob        Robertson, Sarah         10/01/1799
Lancaster,Jacob         Varmeter, Joanna         22/12/1799
Landen, John            Carr, Sally              11/01/1798
Lane, Nancy             McCoy, James             25/03/1800
Lane, Rebeckah          Gregory, William         17/01/1797
Lane, Sally             Ross, John               27/12/1797
Lane, Thomas            Ellis, Anna              10/04/1799
Langford, Larkin        Tucker, Rachel           26/01/1797
Langley, Elisha         Shepherd, Jane           11/02/1797
Lankford, Milly         Connelly, James          31/12/1798
Lashley, Robert         McCortney, Hannah         5/04/1793
Lastly, Mary            Robins, James             9/07/1797
Lastly, Polly           Leatherman, Frederick    21/08/1797
Leatherman, Betsy       Taylor, George            4/02/1797
Leatherman, Christian   Hostidler, Barbary        4/08/1798
Leatherman, Dorothy     Gassaway, Nicholas       28/10/1800
Leatherman, Frederick   Lastly, Polly            21/08/1797
Leatherman, John        Graves, Polly             3/02/1797
Leck, Sarah             Admire, George            2/06/1800
Lee, Nathaniel          Marrow, Isabelle         28/11/1797
Leffear, George         Smith, Harriett          25/02/1800
Lemon, Lucy             King, Nathaniel          23/04/1800
Letherman, Hannah       Ruble, Jonathan          10/06/1797
Lewis, Ann              Field, Cane              29/03/1793
Lewis, Polly            McClure, Hugh            14/11/1797
Lindsey, Elisha         Holmes, Sarah             1/09/1797
Lindsey, Hester         Cooper, Samuel            9/01/1795
Livenston, John         Bryant, Mary             13/12/1797
Lock, William           Teague, Elizabeth        25/12/1797
Lockhart, Enoch         Bell, Betsy              18/05/1798
Lockhart, William       Bowling, Jane             5/05/1796
Lockheart, Polly        Pennington, Isaac        18/02/1797
Logan, Aaron            Gill, Matty              15/08/1797
Logan, David            McClelland, Nancy        28/05/1800
Logan, Jean             Allen, John              19/10/1799
Logan, Mary             Smith, Abraham            4/09/1800
Londen, John            Carr, Sally               3/12/1797
Long, Samuel            Griffith, Hannah         27/07/1798
Lowder, Margaret        Connely, Thomas           6/10/1795
Lucas, Catherine        Collings, Spencer        21/02/1797
Lucas, Lydia            Montgomery, John         20/10/1796
Ludwington, Esair       Dagernald, Betsy         25/03/1800
Lunsford, Mary          Gregory, Andrew          10/05/1796
Lyle, David             Slaughter, Betsy         16/01/1800
Lynch, Milly            Smith, Stephen           18/12/1798
Maddox, Daniel          Willis, Nancy             9/10/1798
Mahulin, Mary           Staples, Noah            21/06/1796
Mahurim, Mary           Dillon, John             15/04/1798
Mahurin, Stephen        Green, Sally             28/10/1799
Marquiss, William       Griffin, Lucy            28/08/1797
Marrow, Isabelle        Lee, Nathaniel           28/11/1797
Marshall, Robert        Glass, Elizabeth         25/12/1798
Martin, Abnor           White, Polly             17/07/1800
Martin, Elizabeth       Shields, James           20/08/1795
Martin, Lewis           Wright, Polly             9/08/1794
Martin, Mary            Ritchie, Jacob           25/08/1794
Martin, Phebe           Wright, Asa              17/09/1799
Martin, Wilford         Winklefield, Mary        30/12/1797
Mattox, Barbara         Wilkes, Samuel           12/12/1798
May, Francis            McGren, Mary             20/12/1796
Mayo, Elinore           Millen, Alexander        10/02/1795
McCartney, Susanna      Young, Edward            15/04/1794
McCarty, Sarah          Anderson, Thomas         10/12/1799
McClain, Alexander      Gray, Mary               12/06/1800
McClain, George         McHenry, Ann             21/01/1797
McClain, John           Spencer, Hephizabah      15/10/1799
McClelland, Daniel      Boyd, Mary                7/03/1799
McClelland, Margaret    White, John              31/12/1793
McClelland, Nancy       Logan, David             28/05/1800
McClure, Hugh           Lewis, Polly             14/11/1797
McCormack, William      Morton, Nancy            14/07/1796
McCortney, Geney        Bols, Abraham            28/12/1795
McCortney, Hannah       Lashley, Robert           5/04/1793
McCortney, Jenny        Beals, Ambrose            2/01/1796
McCoy, James            Lane, Nancy              25/03/1800
McCoy, Sallie           Payne, Jeremiah           9/05/1797
McCullough, James       Perkins, Jane            24/01/1793
McDonald, James         Taylor, Jane              8/03/1798
McDowell, Daniel        Stark, Rhoda              7/07/1794
McDowell, Elizabeth     Garret, Isaac             8/12/1794
McDowell, Jane          Warson, Alexander        14/10/1797
McDowell, Mary          Hawkins, Claiborne       17/12/1798
McDowell, Nelly         Norris, John             11/02/1799
McGren, Mary            May, Francis             20/12/1796
McHenry, Ann            McClain, George          21/01/1797
McHenry, Rachel         Cull, John               23/02/1797
McHuren, Barcella       Hedden, Gilbert          17/11/1799
McKinley, Elizabeth     Melone, Benjamin         31/12/1799
McKinney, Rachel        Stephens, William        25/09/1798
McNeil, Benjamin        Bryant, Rachel           12/06/1797
McNew, Easter           Favours, Thomas          14/05/1800
McWade, Henry           Carmant, Mary            12/06/1797
McWade, Henry           Anderson, Margaret       14/11/1797
Meek, Jeremiah          Cromwell, Mary           19/03/1795
Meek, Temperance        Irvin, Robert             8/01/1795
Meeks, John             Hartman, Mary             7/07/1800
Meeks, Susanna          Edwards, David           12/08/1799
Meeks, William          Tinsley, Elizabeth       27/08/1797
Melone, Benjamin        McKinley, Elizabeth      31/12/1799
Metcalf, Elizabeth      Jones, William           20/08/1799
Metcalf, Isaac          Jones, Frances           18/12/1798
Metcalf, William        James, Elizabeth         12/12/1797
Millen, Alexander       Mayo, Elinore            10/02/1795
Miller, Jenny           Sut, Christ              11/11/1797
Miller, Jenny           Johnston, William         3/07/1798
Miller, Nancy           Hathaway, Philip         13/10/1800
Miller, William         Johnston, Melvinie       26/07/1798
Milligan, Percilly      Hunter, Thomas           19/02/1799
Mitchell, Nancy         South, William           10/10/1798
Mitchell, Nancy         Montfort, John           21/10/1799
Mitchell, Samuel        Tilley, Agnes             4/12/1798
Mitchell, Thomas        Ketchem, Rebecca         19/02/1799
Monroe, Barshebah       Halfland, Henry          11/12/1800
Monroe, Bersheba        Hogland, Henry            8/12/1800
Monson, Allen           Griffin, Sarah           31/07/1795
Montfort, John          Saelburn, Mary           15/01/1799
Montfort, John          Mitchell, Nancy          21/10/1799
Montfort, Mary          Terhune, Stephen         21/01/1800
Montgomery, John        Lucas, Lydia             20/10/1796
Montgomery, Mary        Anderson, James          13/02/1797
Moore, Agnes            Boyd, Samuel             21/12/1797
Moore, Betsy            Pendergrass, Jesse       24/04/1797
Moore, William          Roberts, Elizabeth       28/06/1799
Morgan, Elizabeth       Hensley, Berryman        10/08/1797
Morris, Wiliam          Courtney, Susan          15/02/1794
Morton, Nancy           McCormack, William       14/07/1796
Moseley, Edward         Elliott, Sarah           21/11/1791
Mullikin, Burton        Daugherty, Jane          28/05/1799
Munnet, Isaac           Carland, Hannah          19/05/1799
Munsey, Rachel          Davis, John              16/05/1797
Murphy, Denis           Postleweight, Sallie     21/12/1796
Neal, Archibald         Wagner, Margaret         17/11/1795
Neal, Elias             Bowling, Margaret        28/08/1795
Neal, William           Blackwell, Sally         31/08/1796
Nevil, Charlotte        Tyler, Able              28/11/1798
Nevil, Elizabeth        Smith, Robert            16/04/1799
Newman, Ezekil          Harrison, Betsy          20/04/1797
Newman, Simeon          Harris, Margaret          2/05/1797
Nicholas, William       Hunter, Elizabeth        27/03/1800
Nichols, Lydia          Gott, Robert             15/02/1800
Nichols, Reason         Williams, Elizabeth      17/01/1798
Noel, Bazel             Gregg, Mary               8/10/1794
Norris, John            McDowell, Nelly          11/02/1799
Nuttall, Price          Ditto, Polly             22/12/1797
Oliver, Betsy           Steples, Noah            18/07/1796
Oliver, Joseph          Blanton, Ann              7/01/1800
Oliver, Mary            Flude, Timothy           29/05/1796
Organ, John             Bell, Elizabeth          20/01/1795
Osborne, Michael        Swift, Merry             13/09/1798
Owen, John              Talbot, Patsy            28/04/1794
Owen, Sally             Glass, Robert             2/11/1796
Owen, William           Cardwell, Susanna        26/08/1797
Paddock, Phoebe         Wells, Edward            25/09/1794
Park, Sarah             Boyle, Henry             22/05/1797
Parker, Joshua          Patterson, Mary           7/08/1800
Parkers, Caty           Fitzgerald, Joseph       18/06/1799
Parris, Ellen           Trammel, John            17/04/1799
Patterson, Arthur       Allen, Martha            24/05/1798
Patterson, Mary         Parker, Joshua            7/08/1800
Payne, Jeremiah         McCoy, Sallie             9/05/1797
Payne, Jonathan         Wright, Elizabeth        20/08/1798
Pearce, David           Pearce, Frances          19/03/1795
Pearce, Frances         Pearce, David            19/03/1795
Pearcy, John            Radford, Rebeccah        30/10/1800
Pendergrass, Jesse      Moore, Betsy             24/04/1797
Pendergrass, Patience   Theobald, Thomas         18/09/1797
Pennington, Isaac       Lockheart, Polly         18/02/1797
Perkins, Hannah         Worthington, James        8/12/1797
Perkins, Jane           McCullough, James        24/01/1793
Perkins, Jenny          Hill, Fergus              6/03/1798
Perkins, Joseph         Driskell, Caty            7/09/1799
Perkins, Samuel         Blake, Polly             29/12/1797
Perkins, William        Glen, Jane               24/01/1793
Perry, Nancy            White, Robert            17/03/1800
Philips, Catharine      Rivell, Joseph           28/01/1800
Philips, John           Rible, Catherine         11/08/1800
Piles, Conradus         Baker, Nancy             17/10/1797
Polan, William          Shuck, Polly             23/10/1798
Pollard, Oney           Sargent, Nelson          19/04/1800
Polly, John             White, Polly             28/06/1796
Polyn, Nancy            Shem, Cornelius          12/06/1798
Postleweight, Sallie    Murphy, Denis            21/12/1796
Pound, Elizabeth        Drake, Moses              9/09/1800
Pounds, Rebecca         Stark, James             22/09/1800
Prewitt, Fanny          Elliott, John             5/04/1796
Prewitt, Tabitha        Waller, Stephen          14/12/1799
Price, Drucey           Whitaker, Acquilla        5/02/1794
Prichett, Sarah         Tyler, Robert            18/02/1794
Prior, Sarah            Stephens, John           11/09/1797
Pruitt, Joseph          Elliott, Patsey          19/12/1796
Radford, Rebeccah       Pearcy, John             30/10/1800
Rawlings, Effie         Dennis, John              7/01/1796
Reading, William        Curd, Sarah              25/01/1800
Reday, William          Fisher, Sarah            25/05/1796
Rees, Jacob             Gott, Betsy              21/02/1800
Rees, Thomas            Bright, Polly            20/06/1797
Reid, Barnett           Stitlin, Susanna         10/12/1792
Reid, Salley            Johns, Thomas             6/04/1799
Renshaw, Polly          Brackett, Thomas         16/12/1799
Rhody, Chris            Busan, Isabell           20/12/1797
Rible, Catherine        Philips, John            11/08/1800
Richardson, John        Best, Nancy               5/09/1798
Ritch, Mary             Stafford, Henry           3/07/1799
Ritchie, Jacob          Martin, Mary             25/08/1794
Rivell, Joseph          Philips, Catharine       28/01/1800
Roberts, Elizabeth      Moore, William           28/06/1799
Roberts, Silvestil      Robins, Betheir          11/02/1800
Robertson, Sarah        Lacefield, Jacob         10/01/1799
Robins, Betheir         Roberts, Silvestil       11/02/1800
Robins, James           Lastly, Mary              9/07/1797
Robins, Rachel          Smock, Samuel            18/11/1797
Robins, Rebecca         Forguson, Andrew         21/10/1800
Robins, WIlliam         Hogland, Rachel          31/12/1793
Rollings, Sophira       Young, Samuel             3/08/1798
Ross, John              Lane, Sally              27/12/1797
Ruble, Jonathan         Letherman, Hannah        10/06/1797
Ryker, Deborah          Watts, Mason             18/06/1793
Saelburn, Mary          Montfort, John           15/01/1799
Sargent, Nelson         Pollard, Oney            19/04/1800
Sargent, Sally          Woodfield, John          15/02/1800
Scearce, Henry          Weakley, Rebecca         13/02/1799
Scearce, Nathan         Weakley, Lilly           18/11/1797
Scott, Martin           Anderson, Jane           15/04/1800
Scott, Robert           Kendall, Elizabeth       20/09/1799
Scroggin, George        Weakley, Anna            12/02/1800
Sebastian, Samuel       Carlin, Sarah             7/02/1797
Shannon, Agnes          Wallace, Michael         21/05/1795
Shannon, Sarah          Wallace, William         16/11/1794
Sharp, Anthony          Ellison, Rachel           6/03/1794
Shem, Cornelius         Polyn, Nancy             12/06/1798
Shepherd, Jane          Langley, Elisha          11/02/1797
Sheppard, Frankey       Fish, David              24/08/1797
Shields, James          Martin, Elizabeth        20/08/1795
Shillady, Patsy         Graham, William          12/06/1798
Shipman, Stephen        Garrett, Margaret        20/06/1795
Shipman, William        Bradshaw, Sarah           9/07/1798
Shuck, Polly            Polan, William           23/10/1798
Sill, Adam              Wright, Acenath           1/08/1800
Sill, Adam              Huss, Ann                26/03/1797
Sill, Mary              Huss, Richard             8/10/1798
Simpson, Joseph         Cox, Elizabeth            8/08/1798
Slaughter, Betsy        Lyle, David              16/01/1800
Smith, Abraham          Logan, Mary               4/09/1800
Smith, Adam             Baker, Mary               1/04/1797
Smith, Ebenezer         Graham, Betsy             4/03/1800
Smith, Harriett         Leffear, George          25/02/1800
Smith, Jane             Daugherty, Thomas        27/09/1796
Smith, John             Collins, Jane             5/03/1796
Smith, Robert           Nevil, Elizabeth         16/04/1799
Smith, Simon            Wilson, Rebecca          14/03/1798
Smith, Stephen          Lynch, Milly             18/12/1798
Smock, Samuel           Robins, Rachel           18/11/1797
Sorrells, Elizabeth     Ealem, Richard           24/10/1796
Sorrels, Milly          Worthington, James       12/03/1798
South, William          Mitchell, Nancy          10/10/1798
Spencer, Hephizabah     McClain, John            15/10/1799
Stafford, Henry         Ritch, Mary               3/07/1799
Stansberry, Nancy       Demaree, Abraham         26/02/1800
Staples, Noah           Mahulin, Mary            21/06/1796
Stark, Abraham          Stark, Sarah              6/06/1798
Stark, Ann              Gouterman, John           4/12/1800
Stark, Jacob            Stark, Margaret          22/12/1794
Stark, James            Pounds, Rebecca          22/09/1800
Stark, Margaret         Stark, Jacob             22/12/1794
Stark, Rhoda            McDowell, Daniel          7/07/1794
Stark, Sarah            Stark, Abraham            6/06/1798
Stark,Jonathan          Devore, Rachel           30/08/1794
Starke, Elizabeth       Swayze, James            22/01/1794
Steel, Adam             Brook, Elizabeth         12/12/1799
Steel, Charles          Baker, Polly             19/02/1799
Stephens, John          Prior, Sarah             11/09/1797
Stephens, William       McKinney, Rachel         25/09/1798
Stephenson, Elizabeth   Kindall, Ewell            4/04/1796
Steples, Noah           Oliver, Betsy            18/07/1796
Still, Catherine        Colins, Richard           7/12/1798
Stilwell, Daniel        Ashcraft, Delilah        25/03/1798
Stitlin, Susanna        Reid, Barnett            10/12/1792
Stout, James            Edwards, Margaret        22/08/1799
Sturgeon, Martha        Johnston, Daniel         14/11/1796
Sturgeon, Nelly         Truax, Obediah           17/10/1797
Sullivan, Dennis        Ferguson, Margaret       12/10/1799
Sut, Christ             Miller, Jenny            11/11/1797
Swayze, James           Starke, Elizabeth        22/01/1794
Swayze, Samuel          Campbell, Caty            5/01/1799
Swift, Merry            Osborne, Michael         13/09/1798
Talbot, Patsy           Owen, John               28/04/1794
Taylor, George          Leatherman, Betsy         4/02/1797
Taylor, Jane            McDonald, James           8/03/1798
Teagarden, Bazel        Todd, Ann                21/10/1797
Teague, Elizabeth       Lock, William            25/12/1797
Teague, John            Harris, Polly             6/08/1795
Terhune, Stephen        Montfort, Mary           21/01/1800
Theobald, Thomas        Pendergrass, Patience    18/09/1797
Thomas, William         Cyphers, Mary            30/12/1794
Thompson, Samuel        Baird, Polly             16/05/1799
Thorn, Rebecca          Kephart, Abraham         18/03/1796
Threlkeld, Moses        Weakley, Elizabeth       25/08/1800
Tilley, Agnes           Mitchell, Samuel          4/12/1798
Tilley, Nelly           Graves, Dickey           26/12/1797
Tilly, Nancy            Hedden, Daniel            1/12/1798
Tinsley, Elizabeth      Meeks, William           27/08/1797
Todd, Ann               Teagarden, Bazel         21/10/1797
Townsend, Light         Duhroon, Betsy            1/06/1796
Trammel, John           Parris, Ellen            17/04/1799
Truax, Obediah          Sturgeon, Nelly          17/10/1797
Tucker, Rachel          Langford, Larkin         26/01/1797
Tyler, Able             Nevil, Charlotte         28/11/1798
Tyler, Catherine        Baird, Charles           22/06/1798
Tyler, Robert           Prichett, Sarah          18/02/1794
Underwood, Nathan       Wright, Betsy            11/04/1797
VanCleave, Aaron        VanCleave, Elizabeth      4/03/1794
VanCleave, Benjamin     Kearns, Sarah            30/12/1800
VanCleave, Elizabeth    VanCleave, Aaron          4/03/1794
VanCleave, Eunes        VanCleave, John          22/09/1794
VanCleave, Jane         Weble, Adam              25/09/1794
VanCleave, John         VanCleave, Eunes         22/09/1794
VanCleave, John         Kernes, Mariah            8/11/1794
Vancleve, R.            Daugherty, Benjamin      18/06/1793
Varmeter, Joanna        Lancaster,Jacob          22/12/1799
Veech, George           Bowman, Alleen           23/09/1793
Wagner, Margaret        Neal, Archibald          17/11/1795
Wallace, Michael        Shannon, Agnes           21/05/1795
Wallace, William        Shannon, Sarah           16/11/1794
Waller, Stephen         Prewitt, Tabitha         14/12/1799
Warford, Joseph         Warford, Mary            30/03/1793
Warford, Mary           Warford, Joseph          30/03/1793
Warson, Alexander       McDowell, Jane           14/10/1797
Watson, John            Bradshaw, Peggy          12/02/1798
Watts, Mason            Ryker, Deborah           18/06/1793
Weahley, Betsey         Baker, Jesse             19/02/1799
Weakley, Anna           Scroggin, George         12/02/1800
Weakley, Elizabeth      Threlkeld, Moses         25/08/1800
Weakley, Lilly          Scearce, Nathan          18/11/1797
Weakley, Rebecca        Scearce, Henry           13/02/1799
Weble, Adam             VanCleave, Jane          25/09/1794
Wells, Edward           Paddock, Phoebe          25/09/1794
Whitaker, Acquilla      Price, Drucey             5/02/1794
Whitaker, Ann           Haff, Abraham             2/08/1797
Whitaker, Charity       Williamson, John         19/08/1795
Whitaker, Charles       James, Sarah             21/01/1795
Whitaker, Elizabeth     Best, John               25/01/1794
Whitaker, Mary          Anderson, James          21/12/1799
White, Abigail          White, Abraham           11/09/1800
White, Abraham          White, Abigail           11/09/1800
White, James            Glenn, Anne               2/05/1797
White, John             McClelland, Margaret     31/12/1793
White, Polly            Martin, Abnor            17/07/1800
White, Polly            Polly, John              28/06/1796
White, Robert           Perry, Nancy             17/03/1800
Whitesides, Isaac       Ellis, Elinor            17/04/1799
Wilcox, Margaret        Congleton, William       11/01/1800
Wilkes, Samuel          Mattox, Barbara          12/12/1798
Williams, Bazel         Kees, Nancy              27/02/1798
Williams, Betsy         Alexander, Benjamin      26/08/1798
Williams, Elizabeth     Nichols, Reason          17/01/1798
Williams, Jacob         Galbrath, Jane           16/12/1795
Williams, Joseph        Hambleton, Easter        21/08/1797
Williams, Ruddy         Fisher, Sarah            25/05/1796
Williamson, John        Whitaker, Charity        19/08/1795
Willis, John            Howard, Susanna           4/02/1797
Willis, Nancy           Maddox, Daniel            9/10/1798
Wilson, Rebecca         Smith, Simon             14/03/1798
Wilson, Sary            Ferguson, Arthur         15/03/1798
Winklefield, Mary       Martin, Wilford          30/12/1797
Wise, Tobias            Griggsby, Mary            4/09/1795
Wood, Polly             Jones, Thomas             9/04/1799
Wood, Sarah             Houghland, Elias          1/11/1797
Woodfield, John         Sargent, Sally           15/02/1800
Woodson, Joseph         Ford, Sarah              18/09/1798
Worthington, James      Sorrels, Milly           12/03/1798
Worthington, James      Perkins, Hannah           8/12/1797
Wright, Acenath         Sill, Adam                1/08/1800
Wright, Amy             Bennett, Asa              3/08/1800
Wright, Asa             Martin, Phebe            17/09/1799
Wright, Betsy           Underwood, Nathan        11/04/1797
Wright, Elizabeth       Payne, Jonathan          20/08/1798
Wright, Polly           Martin, Lewis             9/08/1794
Young, Edward           McCartney, Susanna       15/04/1794
Young, James            Booker, Nancy             5/08/1800
Young, Joseph           Darkes, Polly             4/04/1798
Young, Samuel           Rollings, Sophira         3/08/1798